
library(Hmisc)
library (ggplot2)

## Tipos de graficos:

ggplot()+geom_point(data=,aes(x=,y=),size=,color="",shape=)

ggplot()+geom_line(data= data frame ,aes(x=,y=))

ggplot(data=, aes(x=factor(), y =, fill =factor()))+ 
  geom_bar(stat = "identity", colour="black", position = position_dodge(0.9)) +
  geom_errorbar(limits, position = position_dodge(0.9), width = 0.25)

## R colors: http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf
## R shapes: http://sape.inf.usi.ch/quick-reference/ggplot2/shape


#### Grafico erro simples (x = Behaviors, y = Relative frequency) ###
Behav <- c("LOC" , "FOR" , "ING" , "MAC" , "SOC" , "VIG" , "REST")
> Humid <- c(0.3052, 0.2172, 0.3226, 0.03118, 0.0765, 0.01787, 0.0248)
> Rainy <- c(0.2843, 0.2803, 0.2605, 0.04697, 0.0673, 0.0217, 0.0239)
> Dry <- c(0.1527, 0.4243, 0.2665, 0.03695, 0.07989, 0.0168, 0.01743)
> df <- data.frame(Behav, Humid, Rainy, Dry)

> err.length.h <- c(0.015, 0.015, 0.017, 0.005, 0.012, 0.005, 0.006)
> err.length.r <- c(0.011, 0.014, 0.012, 0.005, 0.008, 0.004, 0.004)
> err.length.d <- c(0.012, 0.018, 0.015, 0.005, 0.011, 0.004, 0.004)

df <- data.frame(Behav, Humid, err.length.h)
qplot(df$Behav, df$Humid)+geom_errorbar(aes(x=Behav, ymin= Humid-err.length.h, ymax=Humid+err.length.h), width=0.25)
# o nome da variável que aparece no gráfico é df$Behav, df$Humid


### Grouped error-bar (x= independente , y= independente, z= diferentes estações) ###

##Exemplos##
#http://docs.ggplot2.org/0.9.3.1/geom_errorbar.html
# Create a simple example dataset

df <- data.frame(
  Behaviors = factor(c("LOC" , "LOC" , "LOC" , "FOR" , "FOR" , "FOR" ,"ING" , "ING" , "ING" ,"MAC" , "MAC" , "MAC" ,"SOC" , "SOC" , "SOC" , "VIG" , "VIG" , "VIG" , "REST", "REST", "REST")),
  Frequency = c(0.3052, 0.2843, 0.1527, 0.2172, 0.2803, 0.4243, 0.3226, 0.2605, 0.2665, 0.03118,  0.04697, 0.03695, 0.0765, 0.0673, 0.07989, 0.01787, 0.0217, 0.0168, 0.0248, 0.0239, 0.01743),
  Periods = factor(c(Humid, Rainy, Dry, Humid, Rainy, Dry, Humid, Rainy, Dry, Humid, Rainy, Dry, Humid, Rainy, Dry, Humid, Rainy, Dry, Humid, Rainy, Dry)),
  se = c(0.015, 0.011, 0.012, 0.015, 0.014, 0.018, 0.017, 0.012, 0.015, 0.005, 0.005, 0.005, 0.012, 0.008, 0.011, 0.005, 0.004, 0.004, 0.006, 0.004, 0.004)
  )
df2 <- df[c(1,3),]

# Define the top and bottom of the errorbars

limits <- aes(ymax = Frequency + se, ymin= Frequency - se)

-----
#https://datascienceplus.com/building-barplots-with-error-bars/
limits <- aes(ymax = myData$mean + myData$se,
              ymin = myData$mean - myData$se)

# Because the bars and errorbars have different widths
# we need to specify how wide the objects we are dodging are

p <- ggplot(df, aes(fill=Periods, y=Frequency, x=Behaviors))
p + geom_bar(stat = "identity",
             position = position_dodge(0.9)) +
  geom_errorbar(limits, position = position_dodge(0.9),
                width = 0.25)  +
  labs(x = "Behaviors", y = "Relative frequency") +
  ggtitle("Variation of behaviors along the periods") +
  scale_fill_discrete(name = "Periods")
  
    
  
### Meus dados #####

library(ggplot2)
 #copia e cola tabela de dados do excel
 myData <- read.table(file = "clipboard", sep = "\t", header=TRUE)
 
 # depois define erros:
limits <- aes(ymax = myData$Frequency + myData$se,
              ymin = myData$Frequency - myData$se)

# Because the bars and errorbars have different widths, we need to specify how wide the objects we are dodging are:
p <- ggplot(data = myData, aes(x = factor(Periods), y = Frequency,
               fill = factor(Behaviors)))
p + geom_bar(stat = "identity", colour="black",
             position = position_dodge(0.9)) +
  geom_errorbar(limits, position = position_dodge(0.9),
                width = 0.25) +
  labs(x = "Periods", y = "Relative frequency") +
  ggtitle("Activity budget") +
  scale_fill_discrete(name = "Behaviors") +
  scale_fill_manual(values=c("#080808","#393939","#7e7e7e","#bfbfbf","#e6e6e6","#FFFFFF")) +
  theme_bw()
  
 # [theme_bw()] removes the grey background
 # variações de cinza:  http://www.colorhexa.com/cccccc
 # scale_y_continuous(limits=c(0,1), breaks=seq(0,1,0.2) :estabele o limite do eixo y (0 ate 1) e segunda parte as subdivisões do eixo

#### Cores no R http://www.diegonogare.net/2015/09/trabalhando-com-cores-no-r/ ###
http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf

## Cores e edição de bar plots: http://www.sthda.com/english/wiki/ggplot2-barplots-quick-start-guide-r-software-and-data-visualization

#### R shapes : http://sape.inf.usi.ch/quick-reference/ggplot2/shape

Novo library(ggalt): https://rud.is/b/2017/02/15/ggalt-0-4-0-now-on-cran/

http://triadsou.hatenablog.com/entry/2017/01/22/033635 (Plugin legal)

Novos tipos de hitogramas: http://www.sthda.com/english/wiki/bar-plots-and-modern-alternatives
