Grafico barra normal:
https://plot.ly/r/bar-charts/

Behaviors <- c("LOC" , "FOR" , "ING" , "MAC" , "SOC" , "VIG" , "REST")
> Humid <- c(0.3052, 0.2172, 0.3226, 0.03118, 0.0765, 0.01787, 0.0248)
> Rainy <- c(0.2843, 0.2803, 0.2605, 0.04697, 0.0673, 0.0217, 0.0239)
> Dry <- c(0.1527, 0.4243, 0.2665, 0.03695, 0.07989, 0.0168, 0.01743)
> data <- data.frame(Behaviors, Humid, Rainy, Dry)


> p <- plot_ly(data, x = ~Behaviors, y = ~Humid, type = 'bar', name = 'Humid')
+   add_trace(y = ~Rainy, name = 'Rainy') 
+   add_trace(y = ~Dry, name = 'Dry') 
+   layout(yaxis = list(title = 'Count'), barmode = 'group')

